<h1><span class="first">L</span><span class="second">e</span><span class="third">a</span><span class="pink">r</span><span class="orange">n</span><span class="blue"> T</span><span class="light">o</span><span class="dark"> C</span><span class="s">o</span><span class="f">d</span><span class="g">e</span></h1>
<h2>Best Free Recourses For Learning To Code !</h2>
<div class="heading">
  <h3>Why Learn To Code:</h3>
  <ol class="ol">
  <li>
    Its fun &#128516;
  </li>
    <li>
      Can boost your career	&#128200
    </li>
      
  </ol>

 
   <ul class="first-list">
     <li>
     <a href="https://www.freecodecamp.org/" target="_blank">
       Free Code Camp Curriculum
     </a>
     </li>
       <li>
         <a href="https://www.w3schools.com/">
        W3Schools
      </a>
      </li>
   <li>
          <a href="https://www.geeksforgeeks.org/" target="_blank">
            geekforgeeks
      </a>
</li>
          
</ul>

<section>
  <h3>Learn Python</h3>
  <ul class="second-list">
    <li>
    <a href="https://www.py4e.com/" target="_blank">PY4E</a>
    </li>
  <li>
    <a href="https://pynative.com/" target="_blank">PYnative</a>
  </li>
  <li>
    <a href="https://pll.harvard.edu/course/cs50s-introduction-programming-python" target="_blank">
      Harvard University
    </a>
  </li>
    
</section>
<section>
  <h3>Young Coders</h3>
  <ul class="t">
    <a href="https://www.raspberrypi.org/"target="_blank">Raspberr Pi FoundatuiFoundation </a></li>
    <li>
    <a href="https://www.scratchjr.org/" target="_blank">scratchjr</a>
      
    </li>
  </ul>
</section>
<section>
  <section>
    <h3>Java Script</h3>
    <ul>
      <li>
        <a href="https://javascript.info/">Java Script Info</a>
      </li>
    </ul>
      
      <a class="k" href="https://www.freecodecamp.org/starstruck" target="_blank">&#9888 Dont click</a>