h1,h2{
  text-align:center;
}

.first-list{
  border:2px solid red;
}
.second-list{
  border:2px solid green;
}
body{
 
  border:5px solid ;
  padding:14px;
}
.first{
  color:#ff0000;
}
.second{
  color:#ff8700;
}
.third{
  color:#ffd300;
}
.orange{
  color:#a1ff0a;
}
.pink{
  color:#deff0a;
}
.blue{
  color:#0aff99;
}
.light{
  color:#0aefff;
}
.dark{
  color:#147df5;
}
.s{
  color:#580aff;
}
.f{
  color:#be0aff;
}
.g{
  color:#8900f2;
}
.t{
  border:2px solid blue;
}
li:not(class="ol"){
  padding-top:40px;
}
.k{
  color:red;
}